*, :after, :before {
  box-sizing: border-box;
}

:root {
  --color-text: #fffffff2;
  --color-bg: #0c0b10;
  --color-link: #7c14f4e6;
  --color-bg-date: #6038b27a;
  --color-link-hover: #5e36b0bf;
  --color-border: #b1b1b14d;
  font-size: 12px;
}

body {
  color: var(--color-text);
  background-color: var(--color-bg);
  text-transform: uppercase;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  font-family: ocr-a-std, monospace;
}

.js .loading:before, .js .loading:after {
  content: "";
  z-index: 1000;
  position: fixed;
}

.js .loading:before {
  background: var(--color-bg);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.js .loading:after {
  opacity: .4;
  background: var(--color-link);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin: -30px 0 0 -30px;
  animation: .7s linear infinite alternate forwards loaderAnim;
  top: 50%;
  left: 50%;
}

@keyframes loaderAnim {
  to {
    opacity: 1;
    transform: scale3d(.5, .5, 1);
  }
}

a {
  color: var(--color-link);
  cursor: pointer;
  outline: none;
  text-decoration: none;
}

a:hover {
  color: var(--color-link-hover);
  outline: none;
}

a:focus {
  background: #d3d3d3;
  outline: none;
}

a:focus:not(:focus-visible) {
  background: none;
}

a:focus-visible {
  background: none;
  outline: 2px solid red;
}

.unbutton {
  font: inherit;
  cursor: pointer;
  background: none;
  border: 0;
  margin: 0;
  padding: 0;
}

.unbutton:focus {
  outline: none;
}

.frame {
  z-index: 1000;
  grid-gap: 1rem;
  pointer-events: none;
  grid-template-columns: 100%;
  grid-template-areas: "title"
                       "back"
                       "prev"
                       "sponsor";
  place-self: start;
  place-items: center start;
  width: 100%;
  padding: 2rem;
  display: grid;
  position: relative;
}

body #cdawrap {
  justify-self: start;
}

.frame a {
  pointer-events: auto;
}

.frame__title {
  font-size: 1.25rem;
  font-weight: inherit;
  grid-area: title;
  margin: 0;
}

.frame__back {
  grid-area: back;
}

.frame__prev {
  grid-area: prev;
}

.frame__demos {
  grid-area: demos;
  gap: 1rem;
  display: flex;
}

.title {
  text-align: center;
  border-bottom: 1px solid var(--color-border);
  justify-content: center;
  width: min-content;
  margin: 14vh auto 5vh;
  font-size: clamp(2rem, 8.5vw, 8rem);
  font-weight: 400;
  display: flex;
}

.title span:first-letter {
  opacity: .5;
}

.subtitle {
  text-align: center;
}

.card-grid {
  border-top: 1px solid var(--color-border);
  grid-template-columns: 1fr;
  margin: 10vh 0;
  display: grid;
}

.card:nth-child(3n-1) {
  border-left: 1px solid var(--color-border);
  border-right: 1px solid var(--color-border);
}

.card {
  cursor: pointer;
  border-bottom: 1px solid var(--color-border);
  grid-template-rows: auto 1fr auto;
  min-height: 60vh;
  padding: 4vw;
  display: grid;
  position: relative;
  overflow: hidden;
}

.card__img, .card__img-wrap, .card__img-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.card__img, .card__img-inner {
  background-position: 50%;
  background-size: cover;
}

.card__img, .card__img-wrap {
  overflow: hidden;
}

.card__img {
  z-index: -1;
  pointer-events: none;
  --columns: 0;
  --rows: 0;
}

.js .card__img {
  opacity: 0;
  background-image: none !important;
}

.card__img-inner {
  filter: brightness(.6);
  width: calc(100% + (var(--columns)  - 1) * 1px);
  height: calc(100% + (var(--rows)  - 1) * 1px);
}

.card__date {
  align-content: center;
  align-items: center;
  line-height: 1;
  display: flex;
  position: relative;
}

.card__date:before {
  content: "";
  border: 1px solid var(--color-link);
  background: var(--color-bg-date);
  width: 15px;
  height: 15px;
  margin: 0 10px 4px 0;
}

.card__title {
  font-size: clamp(1.5rem, 5vw, 2.5rem);
  font-weight: 400;
}

.card__link {
  position: relative;
}

.card__link:before {
  content: "+";
  margin-right: 10px;
}

@media screen and (width >= 33em) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (width >= 60em) {
  .frame {
    grid-row-gap: 1.5rem;
    grid-template: "title title sponsor"
                   "back prev ."
                   / auto 1fr 1fr;
    align-content: space-between;
    justify-items: start;
  }

  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  body #cdawrap {
    justify-self: end;
  }
}

/*# sourceMappingURL=index.f56d07ab.css.map */
